<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
</head>

<body>
    <h1>Flappy Bird</h1>
    <p>
        Feito por Bruno Dias <br>
    </p>
    <a href="https://github.com/TheBrunoDias/FlappyBird"> GitHub do Projeto</a>
    <h2>
        Pontos: <span id="pontos">0</span>
    </h2>
    <canvas id="game-canvas" width="320" height="480"></canvas>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
          text-decoration: none;
          font-size: 2vw;
        }
        h2{
            display: flex;
            justify-content: center;
            background-color: #70c5ce;
            width: 320px;
            border-radius: 10px;
        }

        canvas {
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }
    </style>

    <script src="./jogo.js"></script>
</body>

</html>